.site-header {
	.site & {
		display: flex;
		gap: 4rem 2rem;
		align-items: center;
		justify-content: space-between;
		padding: var(--padding-container-header);

		@media screen and (max-width:800px) {
			flex-direction: column;
		}

		menu {
			display: flex;
			gap: 1.2rem;
			margin-right: 0;
			margin-left: auto;
			align-items: center;
			list-style: none;

			@media screen and (max-width:800px) {
				flex-direction: column;
			}

			a {
				text-decoration: none;
				color: currentColor;
			}
		}
	}

	.single & {
		position: fixed;
		top: 0;
		left: 0;
		padding-bottom: 4rem;
		width: 100%;
		background-color: rgba(white, .9);
	}

	.admin & {
		padding: 2rem;

		@media screen and (min-width:801px) {
			min-height: 100vh;
			color: white;
			background-color: #211E1E;
		}

		menu {
			list-style-type: none;
		}

		a {
			text-decoration: none;
			color: currentColor;
		}
	}
}

.logo {
	width: clamp(6rem, 10.6vw, 12rem);
	// width: 100%;
	// min-width: 6rem;
	// max-width: 12rem;
	height: clamp(6rem, 10.6vw, 12rem);
	// height: 100%;
	// min-height: 6rem;
	// max-height: 12rem;

	img {
		object-fit: contain;
		width: 100%;
		height: 100%;
	}

	.single & {
		position: absolute;
		top: 100%;
		transform: translateY(-50%);
	}
}
