/* POSTS LIST */

.posts-list {
	display: grid;
	gap: 2.4rem;
	// grid-template-columns: 1fr;
	grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));

	// @media screen and (min-width: 500px) {
	// 	grid-template-columns: repeat(2, 1fr);
	// }

	// @media screen and (min-width: 1000px) {
	// 	grid-template-columns: repeat(3, 1fr);
	// }

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.post-card:nth-child(2n+1) .post-card-image {
		height: 30rem;
	}
}

.post-data {
	margin-bottom: 2.4rem;
	padding: 3.2rem;
	background-color: var(--color-blue-light);
	border-radius: 1.2rem;
}

.categories-list {
	display: flex;
	gap: .8rem;
	flex-wrap: wrap; /* ? */

	a {
		padding: .5rem 1rem;
		text-decoration: none;
		color: currentColor;
		background: var(--color-green);
		border-radius: 5rem;
	}
}

.post-card {
	background-color: white;
	border: 1px solid var(--color-blue-light);
	border-radius: 4px;
}

.post-card-image {
	overflow: hidden;
	display: block;
	height: 20rem;
	border-radius: 3px 3px 0 0;

	a {
		display: block;
		width: 100%;
		height: 100%;
	}
}

.post-card-content {
	padding: 2.4rem;

	.title {
		margin-top: 2rem;
		margin-bottom: .4rem;
		font-size: 2rem;
		line-height: 3.2rem;

		a {
			text-decoration: none;
			color: currentColor;
		}
	}

	p {
		font-size: 1.6rem;
		line-height: 2.6rem;
	}
}

.single {
	main {
		display: grid;
		gap: 8rem 12rem;
		grid-template-columns: 1fr 30rem;
		grid-template-areas:
			"hero hero"
			"content sidebar"
			"related related"
		;

		@media screen and (max-width:800px) {
			gap: 4rem;
			grid-template-columns: 1fr;
			grid-template-areas:
				"hero"
				"sidebar"
				"content"
				"related"
			;
		}
	}

	.hero {
		grid-area: hero;

		img {
			width: 100%;
			max-height: 40rem;
		}
	}

	.content {
		grid-area: content;
		padding: 0 2rem;

		@media screen and (min-width:801px) {
			padding-left: 8rem;
			padding-right: 0;
		}
	}

	.sidebar {
		grid-area: sidebar;
		padding: 0 2rem;

		@media screen and (min-width:801px) {
			padding-right: 8rem;
			padding-left: 0;
		}
	}

	.related {
		grid-area: related;
		margin-bottom: 8rem;
		padding: 0 2rem;

		@media screen and (min-width:801px) {
			padding: 0 8rem;
		}
	}

	.content,
	.related {
		& > .title {
			margin-bottom: .75em;
			font-family: var(--font-secondary);
			font-size: 3.2rem;
			line-height: 3.2rem;
		}

		p {
			line-height: 1.414;
		}
	}

}
